<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eJb-pA-TLS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Emotion Diary View Controller-->
        <scene sceneID="3Qa-CA-Avt">
            <objects>
                <viewController id="eJb-pA-TLS" customClass="SecondEmotionDiaryViewController" customModule="SesacAssignment0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oH-5j-Nco">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-gD-exg">
                                <rect key="frame" x="20" y="214.66666666666663" width="353" height="423"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-YQ-Mys">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="128.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-hV-zCn">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-cS-iP1">
                                                        <rect key="frame" x="32.666666666666664" y="0.0" width="45.999999999999993" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Yd2-cE-C7l"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="Y2i-fl-SG5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-0G-1PR">
                                                        <rect key="frame" x="35" y="108.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="isK-UO-wIj">
                                                <rect key="frame" x="121" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-0H-vEP">
                                                        <rect key="frame" x="32.666666666666657" y="0.0" width="46" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8ZR-nY-eJ2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="p7q-om-1xa"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-C7-lmk">
                                                        <rect key="frame" x="35" y="108.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-dT-5CC">
                                                <rect key="frame" x="242" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UC-1s-I5d">
                                                        <rect key="frame" x="32.666666666666686" y="0.0" width="46" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="52m-dE-0iH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="nAR-Jq-0Qo"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmN-z1-f3s">
                                                        <rect key="frame" x="35" y="108.00000000000003" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-50-0Af">
                                        <rect key="frame" x="0.0" y="147.33333333333331" width="353" height="128.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="L23-28-mhD">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-cF-3Bu">
                                                        <rect key="frame" x="32.666666666666664" y="0.0" width="45.999999999999993" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="i6N-hf-BEs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="5bp-pO-6ZE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-6N-ean">
                                                        <rect key="frame" x="35" y="108" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-5T-Tia">
                                                <rect key="frame" x="121" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-fc-0BR">
                                                        <rect key="frame" x="32.666666666666657" y="0.0" width="46" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="XtP-hH-UAa"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="0Cq-cz-kxX"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSe-BP-GJh">
                                                        <rect key="frame" x="35" y="108" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nw6-MI-Rix">
                                                <rect key="frame" x="242" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-vY-xyc">
                                                        <rect key="frame" x="32.666666666666686" y="0.0" width="46" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="ye3-t9-0VZ"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="yJc-Y2-RB4"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH9-zq-Piy">
                                                        <rect key="frame" x="35" y="108" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-uT-WFt">
                                        <rect key="frame" x="0.0" y="294.66666666666663" width="353" height="128.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-xh-NxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-Iu-U1Z">
                                                        <rect key="frame" x="32.666666666666664" y="0.0" width="45.999999999999993" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1bA-93-R3k"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="VTI-kf-9H6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-fW-gLz">
                                                        <rect key="frame" x="35" y="108.00000000000006" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-ZM-z9w">
                                                <rect key="frame" x="121" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bND-rT-U9D">
                                                        <rect key="frame" x="32.666666666666657" y="0.0" width="46" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="8qJ-Pe-qHb"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="wRa-HJ-Idk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-Ep-fez">
                                                        <rect key="frame" x="35" y="108.00000000000006" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-zS-0mx">
                                                <rect key="frame" x="242" y="0.0" width="111" height="128.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ral-7W-1Nq">
                                                        <rect key="frame" x="32.666666666666686" y="0.0" width="46" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="nTQ-SR-p3N"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="emotionButtonTapped:" destination="eJb-pA-TLS" eventType="touchUpInside" id="TAV-13-lHE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5a-iR-eDx">
                                                        <rect key="frame" x="35" y="108.00000000000006" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NZ-Zo-8Sa">
                                <rect key="frame" x="20" y="657.66666666666663" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EG1-Jd-MhO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetCountData:" destination="eJb-pA-TLS" eventType="touchUpInside" id="XpA-49-7vw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3v7-l3-c31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pue-gD-exg" firstAttribute="leading" secondItem="3v7-l3-c31" secondAttribute="leading" constant="20" id="4V8-1h-QrV"/>
                            <constraint firstItem="Pue-gD-exg" firstAttribute="centerX" secondItem="2oH-5j-Nco" secondAttribute="centerX" id="G8E-bs-7l5"/>
                            <constraint firstItem="Pue-gD-exg" firstAttribute="centerY" secondItem="2oH-5j-Nco" secondAttribute="centerY" id="VP7-rC-edO"/>
                            <constraint firstItem="3v7-l3-c31" firstAttribute="trailing" secondItem="9NZ-Zo-8Sa" secondAttribute="trailing" constant="20" id="abM-A0-sMh"/>
                            <constraint firstItem="3v7-l3-c31" firstAttribute="trailing" secondItem="Pue-gD-exg" secondAttribute="trailing" constant="20" id="lfm-UI-FWb"/>
                            <constraint firstItem="9NZ-Zo-8Sa" firstAttribute="leading" secondItem="3v7-l3-c31" secondAttribute="leading" constant="20" id="t5u-S3-SPx"/>
                            <constraint firstItem="9NZ-Zo-8Sa" firstAttribute="top" secondItem="Pue-gD-exg" secondAttribute="bottom" constant="20" id="zWV-On-ujV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetDataButton" destination="9NZ-Zo-8Sa" id="l3j-2p-JbD"/>
                        <outletCollection property="labelList" destination="fAw-0G-1PR" collectionClass="NSMutableArray" id="pwg-In-p5g"/>
                        <outletCollection property="labelList" destination="cgZ-C7-lmk" collectionClass="NSMutableArray" id="JWc-5C-Ui8"/>
                        <outletCollection property="labelList" destination="gmN-z1-f3s" collectionClass="NSMutableArray" id="mCg-vd-a6W"/>
                        <outletCollection property="labelList" destination="x1D-6N-ean" collectionClass="NSMutableArray" id="PJ8-yg-O8Z"/>
                        <outletCollection property="labelList" destination="aSe-BP-GJh" collectionClass="NSMutableArray" id="nk7-yv-HAr"/>
                        <outletCollection property="labelList" destination="UH9-zq-Piy" collectionClass="NSMutableArray" id="sdp-DY-W9a"/>
                        <outletCollection property="labelList" destination="tQJ-fW-gLz" collectionClass="NSMutableArray" id="mlH-mn-cck"/>
                        <outletCollection property="labelList" destination="fyZ-Ep-fez" collectionClass="NSMutableArray" id="6O6-Pa-a40"/>
                        <outletCollection property="labelList" destination="Q5a-iR-eDx" collectionClass="NSMutableArray" id="4eu-Dl-iXH"/>
                        <outletCollection property="buttonList" destination="TAP-cS-iP1" collectionClass="NSMutableArray" id="zP7-pb-Wgz"/>
                        <outletCollection property="buttonList" destination="Oh4-0H-vEP" collectionClass="NSMutableArray" id="D2V-Ao-CDE"/>
                        <outletCollection property="buttonList" destination="1UC-1s-I5d" collectionClass="NSMutableArray" id="wSR-ri-VAs"/>
                        <outletCollection property="buttonList" destination="2HN-cF-3Bu" collectionClass="NSMutableArray" id="e3l-gq-sxX"/>
                        <outletCollection property="buttonList" destination="4xk-fc-0BR" collectionClass="NSMutableArray" id="35z-qi-c5n"/>
                        <outletCollection property="buttonList" destination="Amm-vY-xyc" collectionClass="NSMutableArray" id="9Vi-eH-dKc"/>
                        <outletCollection property="buttonList" destination="PTJ-Iu-U1Z" collectionClass="NSMutableArray" id="PDp-sj-4A9"/>
                        <outletCollection property="buttonList" destination="bND-rT-U9D" collectionClass="NSMutableArray" id="1HN-Vq-ScG"/>
                        <outletCollection property="buttonList" destination="ral-7W-1Nq" collectionClass="NSMutableArray" id="Fvx-BU-gEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLx-iZ-tPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-849"/>
        </scene>
        <!--Emotion Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionDiaryViewController" customModule="SesacAssignment0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t33-Qr-LJP">
                                <rect key="frame" x="20" y="203" width="353" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYH-x0-0jv">
                                    <size key="itemSize" width="128" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionDiaryCollectionViewCell" id="XOd-n5-mZU" customClass="EmotionDiaryCollectionViewCell" customModule="SesacAssignment0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ziL-bs-ACT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-30-cGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-vz-ZH1">
                                                    <rect key="frame" x="0.0" y="97" width="128" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="161"/>
                                        <connections>
                                            <outlet property="emotionImageView" destination="B8Y-30-cGU" id="obv-iI-Myj"/>
                                            <outlet property="emotionLabel" destination="C0j-vz-ZH1" id="UAf-Ho-OQS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t33-Qr-LJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ci-Y6-1tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t33-Qr-LJP" secondAttribute="trailing" constant="20" id="9z3-eq-Fnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t33-Qr-LJP" secondAttribute="bottom" constant="100" id="RDc-ce-vGN"/>
                            <constraint firstItem="t33-Qr-LJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bkf-8N-l3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFd-HK-Mwb"/>
                    <connections>
                        <outlet property="emotionCollectionView" destination="t33-Qr-LJP" id="dPe-eA-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.24427480916029" y="-33.098591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1c-ga-9PD">
            <objects>
                <tabBarController id="XD8-fg-avR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNe-N9-Xi9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUp-ID-AgC" kind="relationship" relationship="viewControllers" id="8cI-fN-fXf"/>
                        <segue destination="ZWv-Z6-uNS" kind="relationship" relationship="viewControllers" id="2Ok-4V-jke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-XZ-2We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="463"/>
        </scene>
        <!--Newly Coined Word View Controller-->
        <scene sceneID="1Wk-qb-5Si">
            <objects>
                <viewController id="gl7-Li-YHI" customClass="NewlyCoinedWordViewController" customModule="SesacAssignment0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2k-iy-pya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9S-jg-g2M">
                                <rect key="frame" x="26" y="148" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldReturnTapped:" destination="gl7-Li-YHI" eventType="editingDidEndOnExit" id="ubn-mM-QG0"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-km-o1b">
                                <rect key="frame" x="20" y="349" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KhW-iU-EvE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-ux-Uzc">
                                <rect key="frame" x="53" y="410" width="287" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-3y-mSz">
                                <rect key="frame" x="26" y="205" width="357" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aV1-zs-nyV">
                                    <size key="itemSize" width="111" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newlyCoinedWordCollectionViewCell" id="vA0-j2-YwL" customClass="NewlyCoinedWordCollectionViewCell" customModule="SesacAssignment0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yH3-PQ-uTW">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-2v-5Nh">
                                                    <rect key="frame" x="8" y="0.0" width="95" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="wordButton:" destination="HPC-KA-kJB" eventType="touchUpInside" id="2QU-xa-BAq"/>
                                                        <action selector="wordButtonTapped:" destination="vA0-j2-YwL" eventType="touchUpInside" id="kbe-EE-taC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="111" height="58"/>
                                        <connections>
                                            <outlet property="wordButton" destination="8qi-2v-5Nh" id="CiV-BN-v4M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8R-GJ-y7D">
                                <rect key="frame" x="53" y="450" width="287" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-it-KLv">
                                <rect key="frame" x="331" y="147" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="searchIconButtonTapped:" destination="gl7-Li-YHI" eventType="touchUpInside" id="X5u-hz-D1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IKA-mf-TPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IKA-mf-TPO" firstAttribute="bottom" secondItem="uwg-km-o1b" secondAttribute="bottom" constant="220" id="6CY-Es-KYg"/>
                            <constraint firstItem="IKA-mf-TPO" firstAttribute="trailing" secondItem="uwg-km-o1b" secondAttribute="trailing" constant="20" id="IiF-Ry-a5G"/>
                            <constraint firstItem="uwg-km-o1b" firstAttribute="leading" secondItem="IKA-mf-TPO" secondAttribute="leading" constant="20" id="dl3-nm-haT"/>
                            <constraint firstItem="uwg-km-o1b" firstAttribute="centerX" secondItem="C2k-iy-pya" secondAttribute="centerX" id="hq0-4h-rHx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqr-Lf-691"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="uwg-km-o1b" id="ZUL-UJ-DpK"/>
                        <outlet property="descriptionLabel" destination="BGo-ux-Uzc" id="Qpm-MH-voh"/>
                        <outlet property="inputTextField" destination="f9S-jg-g2M" id="mkJ-bI-uD2"/>
                        <outlet property="searchIconButton" destination="t3E-it-KLv" id="r19-Gq-Tjx"/>
                        <outlet property="subDescriptionLabel" destination="X8R-GJ-y7D" id="oMk-MG-hlU"/>
                        <outlet property="wordButtonCollectionView" destination="Cxr-3y-mSz" id="Uj7-dj-DPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-G3-2wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HPC-KA-kJB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="628.24427480916029" y="1079.5774647887324"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="JCC-42-26c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUp-ID-AgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="감정 다이어리" image="music.quarternote.3" catalog="system" id="3PN-sX-O7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye6-mT-QIu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cpw-5j-Ofe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-0A-VJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="-33.098591549295776"/>
        </scene>
        <!--신조어-->
        <scene sceneID="icU-LM-mmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWv-Z6-uNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="신조어" image="text.magnifyingglass.rtl" catalog="system" id="dqz-vT-Pfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2L-rK-nse">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl7-Li-YHI" kind="relationship" relationship="rootViewController" id="lZ5-ub-9hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p5-ml-NM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="1079.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <image name="text.magnifyingglass.rtl" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
