<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XD8-fg-avR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emotion Diary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmotionDiaryViewController" customModule="SesacAssignment0517" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t33-Qr-LJP">
                                <rect key="frame" x="20" y="203" width="353" height="466"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYH-x0-0jv">
                                    <size key="itemSize" width="128" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionDiaryCollectionViewCell" id="XOd-n5-mZU" customClass="EmotionDiaryCollectionViewCell" customModule="SesacAssignment0517" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ziL-bs-ACT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8Y-30-cGU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="97"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0j-vz-ZH1">
                                                    <rect key="frame" x="0.0" y="97" width="128" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="161"/>
                                        <connections>
                                            <outlet property="emotionImageView" destination="B8Y-30-cGU" id="obv-iI-Myj"/>
                                            <outlet property="emotionLabel" destination="C0j-vz-ZH1" id="UAf-Ho-OQS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t33-Qr-LJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1ci-Y6-1tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t33-Qr-LJP" secondAttribute="trailing" constant="20" id="9z3-eq-Fnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t33-Qr-LJP" secondAttribute="bottom" constant="100" id="RDc-ce-vGN"/>
                            <constraint firstItem="t33-Qr-LJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bkf-8N-l3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFd-HK-Mwb"/>
                    <connections>
                        <outlet property="emotionCollectionView" destination="t33-Qr-LJP" id="dPe-eA-ODO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.24427480916029" y="-33.098591549295776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s1c-ga-9PD">
            <objects>
                <tabBarController id="XD8-fg-avR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNe-N9-Xi9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kUp-ID-AgC" kind="relationship" relationship="viewControllers" id="8cI-fN-fXf"/>
                        <segue destination="ZWv-Z6-uNS" kind="relationship" relationship="viewControllers" id="2Ok-4V-jke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4e-XZ-2We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Wk-qb-5Si">
            <objects>
                <viewController id="gl7-Li-YHI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2k-iy-pya">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IKA-mf-TPO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqr-Lf-691"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtd-G3-2wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.24427480916029" y="1079.5774647887324"/>
        </scene>
        <!--감정 다이어리-->
        <scene sceneID="JCC-42-26c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kUp-ID-AgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="감정 다이어리" image="music.quarternote.3" catalog="system" id="3PN-sX-O7S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ye6-mT-QIu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cpw-5j-Ofe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJT-0A-VJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="-33.098591549295776"/>
        </scene>
        <!--신조어-->
        <scene sceneID="icU-LM-mmC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZWv-Z6-uNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="신조어" image="text.magnifyingglass.rtl" catalog="system" id="dqz-vT-Pfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F2L-rK-nse">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gl7-Li-YHI" kind="relationship" relationship="rootViewController" id="lZ5-ub-9hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p5-ml-NM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.47328244274809" y="1079.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.quarternote.3" catalog="system" width="128" height="102"/>
        <image name="text.magnifyingglass.rtl" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
